UNWIRED APIs FROM FRONTEND
================================================================================

ANDA Import (7 APIs)
--------------------------------------------------------------------------------
  - check_anda_master_integrity
  - get_anda_import_logs
  - get_anda_import_order
  - get_anda_import_tabs
  - load_anda_masters
  - run_anda_import
  - run_anda_orchestrated_import

Accountability And Audit (9 APIs)
--------------------------------------------------------------------------------
  - backfill_accountability_records
  - backfill_boq_context
  - backfill_derive_project
  - get_accountability_events_by_project
  - get_accountability_record
  - get_blocked_accountability_items
  - get_legacy_data_report
  - get_open_accountability_items
  - get_overdue_accountability_items

Admin Masters (8 APIs)
--------------------------------------------------------------------------------
  - create_department
  - create_designation
  - create_role
  - get_departments
  - get_designations
  - get_roles
  - toggle_department
  - toggle_role

Alerts And Reminders (7 APIs)
--------------------------------------------------------------------------------
  - assign_to_record
  - count_missed_reminders
  - delete_reminder
  - get_record_assignments
  - get_unread_alert_count
  - snooze_reminder
  - update_reminder

DMS And Dossier (15 APIs)
--------------------------------------------------------------------------------
  - check_progression_gate
  - check_stage_document_completeness
  - create_document_folder
  - delete_uploaded_project_file
  - get_document_folders
  - get_document_requirements
  - get_document_versions
  - get_documents
  - get_expiring_documents
  - get_project_documents
  - get_project_dossier
  - get_record_documents
  - get_site_dossier
  - update_document_status
  - upload_project_document

Dashboards And MIS (15 APIs)
--------------------------------------------------------------------------------
  - approve_finance_request
  - deny_finance_request
  - get_engineering_head_dashboard
  - get_execution_summary
  - get_executive_dashboard
  - get_finance_request_stats
  - get_finance_requests
  - get_notification_center
  - get_om_dashboard
  - get_pm_cockpit_summary
  - get_procurement_dashboard
  - get_sales_mis
  - get_stores_dashboard
  - get_user_mentions
  - mark_mention_read

Execution And Commissioning (120 APIs)
--------------------------------------------------------------------------------
  - approve_change_request
  - approve_client_signoff
  - approve_dependency_override
  - approve_dpr
  - approve_drawing
  - approve_technical_deviation
  - approve_test_report
  - bulk_upload_sites
  - close_technical_deviation
  - commission_device
  - complete_commissioning_checklist
  - create_change_request
  - create_client_signoff
  - create_commissioning_checklist
  - create_dependency_override
  - create_dependency_rule
  - create_device_register
  - create_device_uptime_log
  - create_drawing
  - create_ip_allocation
  - create_ip_pool
  - create_manpower_log
  - create_project_asset
  - create_project_team_member
  - create_staffing_assignment
  - create_technical_deviation
  - create_test_report
  - decommission_device
  - delete_change_request
  - delete_client_signoff
  - delete_comm_log
  - delete_commissioning_checklist
  - delete_dependency_rule
  - delete_device_register
  - delete_device_uptime_log
  - delete_document_folder
  - delete_dpr
  - delete_drawing
  - delete_ip_allocation
  - delete_ip_pool
  - delete_manpower_log
  - delete_milestone
  - delete_project_asset
  - delete_project_document
  - delete_project_team_member
  - delete_site
  - delete_staffing_assignment
  - delete_technical_deviation
  - delete_test_report
  - download_site_bulk_upload_template
  - end_staffing_assignment
  - evaluate_task_dependencies
  - get_change_request
  - get_change_requests
  - get_client_signoff
  - get_client_signoffs
  - get_comm_log
  - get_commissioning_checklist
  - get_commissioning_checklists
  - get_dependency_overrides
  - get_dependency_rules
  - get_device_register
  - get_device_uptime_log
  - get_device_uptime_logs
  - get_dpr
  - get_dpr_stats
  - get_drawing
  - get_ip_allocation
  - get_ip_allocations
  - get_ip_pool
  - get_ip_pools
  - get_manpower_log
  - get_manpower_logs
  - get_manpower_summary
  - get_milestone
  - get_project_asset
  - get_project_assets
  - get_project_document
  - get_project_team_member
  - get_site
  - get_site_uptime_summary
  - get_staffing_assignment
  - get_staffing_summary
  - get_technical_deviation
  - get_technical_deviations
  - get_test_report
  - get_test_reports
  - mark_device_faulty
  - reject_change_request
  - reject_dependency_override
  - reject_dpr
  - reject_technical_deviation
  - reject_test_report
  - release_ip_allocation
  - sign_client_signoff
  - start_commissioning_checklist
  - submit_change_request
  - submit_drawing
  - supersede_drawing
  - sync_site_milestone_progress
  - update_change_request
  - update_client_signoff
  - update_comm_log
  - update_commissioning_checklist
  - update_dependency_rule
  - update_device_register
  - update_device_uptime_log
  - update_document_folder
  - update_dpr
  - update_drawing
  - update_ip_allocation
  - update_ip_pool
  - update_manpower_log
  - update_milestone
  - update_project_asset
  - update_project_document
  - update_project_team_member
  - update_staffing_assignment
  - update_technical_deviation
  - update_test_report

Finance And Commercial (76 APIs)
--------------------------------------------------------------------------------
  - add_commercial_comment
  - apply_penalty_deduction
  - approve_penalty_deduction
  - approve_petty_cash_entry
  - cancel_invoice
  - cancel_proforma_invoice
  - close_payment_follow_up
  - convert_estimate_to_proforma
  - convert_proforma_to_invoice
  - costing_hold_item
  - costing_reject_item
  - costing_release_item
  - create_commercial_document
  - create_estimate
  - create_material_consumption_report
  - create_penalty_deduction
  - create_petty_cash_entry
  - create_petty_cash_fund_request
  - create_proforma_invoice
  - create_retention_ledger
  - delete_estimate
  - delete_invoice
  - delete_payment_follow_up
  - delete_payment_receipt
  - delete_penalty_deduction
  - delete_petty_cash_entry
  - delete_proforma_invoice
  - delete_retention_ledger
  - escalate_payment_follow_up
  - get_commercial_comments
  - get_commercial_documents
  - get_costing_queue
  - get_costing_queue_item
  - get_estimate
  - get_estimate_stats
  - get_invoice
  - get_invoice_stats
  - get_material_consumption_reports
  - get_payment_follow_up_stats
  - get_payment_receipt
  - get_payment_receipt_stats
  - get_penalty_deduction
  - get_penalty_deductions
  - get_penalty_stats
  - get_petty_cash_entries
  - get_petty_cash_entry
  - get_petty_cash_fund_requests
  - get_ph_approval_item
  - get_proforma_invoice
  - get_proforma_invoice_stats
  - get_project_inventory_records
  - get_project_receiving_summary
  - get_receivable_aging
  - get_retention_ledger
  - get_retention_ledgers
  - get_retention_stats
  - ph_approve_item
  - ph_reject_item
  - reconcile_invoice_payments
  - record_project_inventory_receipt
  - reject_estimate
  - reject_invoice
  - reject_petty_cash_entry
  - release_retention
  - reverse_penalty_deduction
  - seed_bookkeeping_demo
  - submit_estimate
  - submit_proforma_invoice
  - submit_rma_po_to_ph
  - update_estimate
  - update_payment_follow_up
  - update_payment_receipt
  - update_penalty_deduction
  - update_petty_cash_entry
  - update_proforma_invoice
  - update_retention_ledger

HR (88 APIs)
--------------------------------------------------------------------------------
  - act_on_hr_approval
  - approve_attendance_regularization
  - approve_leave_application
  - approve_onboarding
  - approve_overtime_entry
  - approve_travel_log
  - create_attendance_log
  - create_attendance_regularization
  - create_leave_allocation
  - create_leave_application
  - create_leave_type
  - create_onboarding
  - create_overtime_entry
  - create_statutory_ledger
  - create_technician_visit_log
  - create_travel_log
  - delete_attendance_log
  - delete_attendance_regularization
  - delete_leave_allocation
  - delete_leave_application
  - delete_leave_type
  - delete_onboarding
  - delete_overtime_entry
  - delete_statutory_ledger
  - delete_technician_visit_log
  - delete_travel_log
  - get_attendance_log
  - get_attendance_muster
  - get_attendance_regularization
  - get_attendance_regularizations
  - get_attendance_stats
  - get_employee
  - get_employee_education
  - get_employee_experience
  - get_employee_family
  - get_employee_stats
  - get_holiday_list
  - get_holiday_lists
  - get_hr_approval_inbox
  - get_leave_allocations
  - get_leave_application
  - get_leave_balances
  - get_leave_calendar
  - get_leave_types
  - get_onboarding
  - get_onboarding_stats
  - get_overtime_entries
  - get_overtime_entry
  - get_overtime_stats
  - get_statutory_ledger
  - get_statutory_ledger_stats
  - get_statutory_ledgers
  - get_swipe_ingestion_placeholder
  - get_technician_visit_log
  - get_technician_visit_logs
  - get_technician_visit_stats
  - get_travel_log
  - get_travel_log_stats
  - get_travel_logs
  - get_who_is_in
  - map_onboarding_to_employee
  - preview_onboarding_employee_mapping
  - reject_attendance_regularization
  - reject_leave_application
  - reject_onboarding
  - reject_overtime_entry
  - reject_travel_log
  - reopen_attendance_regularization
  - reopen_leave_application
  - reopen_onboarding_draft
  - return_onboarding_to_submitted
  - review_onboarding
  - submit_attendance_regularization
  - submit_leave_application
  - submit_onboarding
  - submit_overtime_entry
  - submit_travel_log
  - update_attendance_log
  - update_attendance_regularization
  - update_employee
  - update_leave_allocation
  - update_leave_application
  - update_leave_type
  - update_onboarding
  - update_overtime_entry
  - update_statutory_ledger
  - update_technician_visit_log
  - update_travel_log

Operations And Maintenance (43 APIs)
--------------------------------------------------------------------------------
  - add_ticket_comment
  - approve_rma
  - approve_sla_penalty
  - assign_ticket
  - close_rma
  - close_sla_timer
  - close_ticket
  - convert_ticket_to_rma
  - create_sla_penalty_record
  - create_sla_penalty_rule
  - create_sla_profile
  - create_sla_timer
  - delete_rma_tracker
  - delete_sla_penalty_rule
  - delete_sla_profile
  - delete_ticket
  - escalate_ticket
  - get_rma_stats
  - get_rma_tracker
  - get_sla_penalty_record
  - get_sla_penalty_records
  - get_sla_penalty_rules
  - get_sla_penalty_stats
  - get_sla_profile
  - get_sla_profiles
  - get_sla_timer
  - get_sla_timers
  - get_ticket
  - get_ticket_stats
  - pause_sla_timer
  - pause_ticket
  - reject_rma
  - reject_sla_penalty
  - resolve_ticket
  - resume_sla_timer
  - resume_ticket
  - start_ticket
  - update_rma_status
  - update_rma_tracker
  - update_sla_penalty_rule
  - update_sla_profile
  - update_ticket
  - waive_sla_penalty

PM Workspace (15 APIs)
--------------------------------------------------------------------------------
  - approve_pm_request
  - create_pm_request
  - create_project_issue
  - delete_pm_request
  - delete_project_issue
  - get_pm_central_status
  - get_pm_request
  - get_pm_requests
  - get_project_issue
  - get_project_issues
  - reject_pm_request
  - submit_pm_request
  - update_pm_request
  - update_project_issue
  - withdraw_pm_request

Procurement (16 APIs)
--------------------------------------------------------------------------------
  - create_cost_sheet_from_boq
  - create_po_from_comparison
  - delete_boq
  - delete_cost_sheet
  - delete_vendor_comparison
  - get_boq
  - get_cost_sheet
  - get_cost_sheet_stats
  - get_vendor_comparison
  - get_vendor_comparison_stats
  - reject_vendor_comparison
  - revise_boq
  - revise_cost_sheet
  - revise_vendor_comparison
  - submit_vendor_comparison_for_approval
  - update_vendor_comparison

Project Spine And Workspace (29 APIs)
--------------------------------------------------------------------------------
  - add_project_sites
  - advance_site_stage
  - clone_project
  - complete_exit_management_kt
  - create_project_note
  - create_project_task
  - delete_project
  - delete_project_note
  - delete_project_task
  - get_department_spine_view
  - get_project_closeout_eligibility
  - get_project_closeout_items
  - get_project_favorites
  - get_project_spine_detail
  - get_project_spine_summary
  - get_project_timesheet_summary
  - get_site_spine_detail
  - get_task_summary
  - issue_closeout_certificate
  - override_project_stage
  - refresh_project_spine
  - reject_project_stage
  - reorder_project_tasks
  - restart_project_stage
  - revoke_closeout_certificate
  - toggle_site_blocked
  - update_project_note
  - update_project_task
  - update_task_status

Stores And Inventory (35 APIs)
--------------------------------------------------------------------------------
  - accept_indent
  - acknowledge_indent
  - approve_po_payment_terms
  - cancel_purchase_order
  - create_dispatch_challan
  - create_grn
  - create_indent
  - create_project_indent
  - delete_dispatch_challan
  - delete_purchase_order
  - escalate_indent
  - get_dispatch_challan
  - get_dispatch_challan_stats
  - get_grn
  - get_grn_stats
  - get_indent
  - get_indent_stats
  - get_inventory_reference_schema
  - get_po_payment_terms
  - get_po_stats
  - get_project_indents
  - get_purchase_order
  - get_stock_aging
  - get_stock_position
  - get_store_stock_snapshot
  - mark_dispatch_challan_dispatched
  - reject_dispatch_challan
  - reject_indent
  - reject_po_payment_terms
  - return_indent
  - save_po_payment_terms
  - submit_dispatch_challan_for_approval
  - submit_purchase_order
  - update_dispatch_challan
  - update_purchase_order

Survey (4 APIs)
--------------------------------------------------------------------------------
  - backfill_survey_context
  - delete_survey
  - get_survey
  - get_survey_stats

System Operations (1 APIs)
--------------------------------------------------------------------------------
  - process_due_reminders

Tendering And Presales (37 APIs)
--------------------------------------------------------------------------------
  - create_emd_pbg_instrument
  - create_organization
  - create_party
  - create_tender_checklist
  - create_tender_organization
  - create_tender_reminder
  - create_tender_result
  - delete_competitor
  - delete_party
  - delete_tender
  - delete_tender_checklist
  - delete_tender_organization
  - delete_tender_reminder
  - delete_tender_result
  - dismiss_tender_reminder
  - get_competitor
  - get_competitor_stats
  - get_emd_pbg_instruments
  - get_organizations
  - get_parties
  - get_tender
  - get_tender_checklist
  - get_tender_checklists
  - get_tender_organizations
  - get_tender_reminder
  - get_tender_reminder_stats
  - get_tender_reminders
  - get_tender_result
  - get_tender_result_stats
  - get_tender_results
  - mark_tender_reminder_sent
  - transition_tender_status
  - update_competitor
  - update_party
  - update_tender_checklist
  - update_tender_reminder
  - update_tender_result

